<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        body {
            display: block;
            height: 100dvh;
            width: 100vw;
        }

        body * {
            font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 1.35;
        }

        .col {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .col.left,
        .col.right {
            position: fixed;
        }

        @media (max-width: 991px) {
            .col.left {
                width: 100%;
            }

            .col.right {
                display: none;
            }
        }

        .col.left {
            display: block;
        }

        @media only screen and (min-width: 991px) {
            .col.right {
                display: block;
                width: 50%;
                top: 0;
                left: 50%;
            }

            .col.left {
                width: 50%;
                top: 0;
                left: 0;
            }
        }

        .col.right {
            background: url(images/pixlr-image-generator-91b5870d-b67d-4b6b-a6af-5303624fe747.png) no-repeat;
            background-size: cover;
        }

        @media only screen and (min-width: 650px) {
            .loginWrapper {
                width: 50%;
                max-width: 385px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media (min-width: 991px) and (max-width: 1279px) {
            .loginWrapper {
                width: 75%;
            }
        }

        .loginWrapper {
            margin: auto;
        }

        .loginWrapper {
            border: .5px;
        }

        .loginWrapper .loginText {
            font-size: 28px;
            font-weight: normal;
        }

        .socialLoginForm {
            width: 100%;
        }

        [data-input-style] {
            width: 14.5%;
            border: 1px solid;
            background-color: white;
            padding: calc(((7.5px + 1.35px + 14.35px) * 2) + 7.5px + 1px) 0;
            position: absolute;
            z-index: 1;
        }

        #socialLoginUsername,
        #socialLoginPassword,
        #socialLoginSubmit {
            width: 100%;
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 14px;
            padding-bottom: 14px;
            border-radius: 5px;
        }

        #socialLoginUsername,
        #socialLoginPassword {
            border: 1px solid;
            background-color: transparent;
            backdrop-filter: blur(26px);
            /* box-shadow: 1px 1px 16px -4px rgba(0, 0, 0, 0.15);
            border-radius: var(--box-radius); */
            font-size: 14px;
            text-indent: 15.5%;
        }

        #socialLoginUsername {}

        #socialLoginUsername {}

        #socialLoginSubmit {
            background-color: dodgerblue;
            border: none;
            color: white;
            font-size: 1.1rem;
            padding: 12px 0;
        }
        [data-seperator-text] {
            display: block;
            position: relative;
            text-align: center;
            border: none;
            outline: none;
        }
        [data-seperator-text]::before {
            content: "";
            width: 100%;
            background: #D5D5D5;
            height: 1px;
            position: absolute;
            left: 0;
            top: 50%;
        }
        [data-seperator-text]::after {
            content: attr(data-text);
            display: inline-block;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="col">
        <div class="col left">
            <div class="loginWrapper">
                <h1 class="loginText">Welcome Back</h1>
                <form class="socialLoginForm">
                    <div data-input-style></div>
                    <input type="text" name="username" id="socialLoginUsername" placeholder="Username: JohnDoe123" />
                    <input type="password" name="password" id="socialLoginPassword" placeholder="Password: ••••••••" />
                    <button type="submit" id="socialLoginSubmit">Login</button>
                </form>
                <hr data-seperator-text data-text="Or" />
            </div>
        </div>
        <div class="col right"></div>
    </div>
</body>

</html>